/*
 *      Genrixc LA1TV Colour Theme
 */


@primary:      #fff;
@primary-bg:   #cd1d18;
@secondry:     #fff;
@secondry-bg:  #000;
 

.lowerthird {
    min-width: 30%;
    width: 40%;
    border-radius: 5px;

    h1 {
        color:  @primary;
        text-shadow:1px -1px 0px #000;
        font-size: 40px;
        font-size: 2.5vw;
        font-weight: normal;
        padding: 5px;

        background-color: @primary-bg;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
    }

    h2 {
        color: @secondry;
        font-size: 35px;
        font-weight: normal;
        padding: 5px;

        background-color: @secondry-bg;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
    }
}
